<StyledLayerDescriptor version="1.0.0" xmlns:xsi="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>foo</Name>
    <UserStyle>
      <FeatureTypeStyle>
	<Rule>
	  <Name>Class given in default</Name>
	  <LineSymbolizer>
	    <Stroke>
	      <CssParameter name="stroke">#FF7D3F</CssParameter>
	      <CssParameter name="stroke-width">1.5</CssParameter>
	    </Stroke>
	  </LineSymbolizer>
	</Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
